# TalentHubApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/projecttalenthub6/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projecttalenthub6/: MainActivity.kt  RecyclerviewOfNameAdapter.kt  SecondMainActivity.kt
app/src/main/java/com/example/projecttalenthub6/exercisenavcomponent/: HomeFragment.kt  MainNavComponentActivity.kt  ProfileFragment.kt
app/src/main/java/com/example/projecttalenthub6/firebaserealtimedb/: FirebaseRealtimeDBActivity.kt  UserFirebaseRealtimeDBModel.kt
app/src/main/java/com/example/projecttalenthub6/networking/: APIConfig.kt  HomeListUsersActivity.kt  TalentHubGitHubUserApiService.kt  UserGitHubModel.kt
app/src/main/java/com/example/projecttalenthub6/sharedpreferences/: PreferenceHelper.kt  SharedPreferencesActivity.kt  constant.kt
app/src/main/java/com/example/projecttalenthub6/viewpager/: ABlankFragment.kt  BBlankFragment.kt  MainTabLayoutActivity.kt  MainTabLayoutPagerAdapter.kt
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_firebase_realtime_dbactivity.xml  activity_home_list_users.xml  activity_main.xml  activity_main_nav_component.xml  activity_main_tab_layout.xml  activity_second_main.xml  activity_shared_preferences.xml  fragment_a_blank.xml  fragment_b_blank.xml  fragment_home.xml  fragment_profile.xml  item_show_name.xml
app/src/main/res/navigation/: my_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/projecttalenthub6/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
