<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center"
    tools:context=".sharedpreferences.SharedPreferencesActivity">

    <TextView
        android:id="@+id/tv_show_data"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_test_string"
        android:layout_marginTop="20dp"
        android:text="Put and Get Shared Preference String"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_test_integer"
        android:layout_marginTop="20dp"
        android:text="Put and Get Shared Preference Integer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_test_boolean"
        android:layout_marginTop="20dp"
        android:text="Put and Get Shared Preference Boolean"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_test_clear_data"
        android:layout_marginTop="20dp"
        android:text="Clear Data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</androidx.appcompat.widget.LinearLayoutCompat>